<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Igor Lima</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        
        header {
            background-color: #003366;  
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        
        .photo {
            margin-bottom: 1rem;
            float: left;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            display: block;
            margin: 20px auto;
        }

        .contacts {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contacts img {
            width: 24px;
            height: 24px;
            margin-right: 0.5rem;
        }

        .container1 {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            text-align: left;
        }

        section {
            background: #e6f2ff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            color: #003366;  /* Azul escuro como o mar */
        }

        .content p, .content ul {
            margin: 10px 0;
            padding: 0;
        }

        .content ul {
            list-style-type: none;
            padding-left: 0;
        }

        .content ul li {
            margin: 5px 0;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="https://media.licdn.com/dms/image/v2/D4E03AQGC8Fde9ttJDw/profile-displayphoto-shrink_400_400/B4EZSeJgM.HAAg-/0/1737820079602?e=1743033600&v=beta&t=w4Un9T4lRHZ1v1_mmQu38dA6S4u7m2Xh2Qy-zv4wn0M" alt="Foto de Igor Lima" class="photo">
            <h1>Igor Lima</h1>
        </div>
    </header>
    <div class="container1">
        <section>
            <h2>Sobre Mim</h2>
            <div class="content">
                <p>Gestão Estratégica de Operações; Análise e Melhoria de Indicadores de Performance (KPIs); Gestão Multiskill; Desenvolvimento de Competências Interpessoais; Capacidade de Adaptação e Flexibilidade; Planejamento Estratégico; Inteligência Emocional; Compliance e Controle de Qualidade; Desenvolvimento e Implementação de Programas de Treinamento; Planejamento Estratégico; Negociação Eficaz para Resolução de Conflitos; Eficiência em Gestão de Comunicações por E-mail; Liderança inspiradora.</p>
            </div>
        </section>
        <section>
            <h2>Contato</h2>
            <div class="content">
                <p>Telefone: (11) 954**-**55</p>
                <p>Endereço: Av. Profº Nina Stocco, São Paulo, Brasil</p>
            </div>

            <div class="buttons">
                <a href="mailto:igor.profissionalTI@gmail.com"target="_blank"><img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" alt="Gmail"></a>
                <a href="https://www.linkedin.com/in/igor-l-696a66218/"target="_blank"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn"></a>
                <a href="https://www.instagram.com/tech_igor/"target="_blank"><img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white" alt="Instagram"></a>
            </div>
        </section>
        <section>
            <h2>Educação</h2>
            <div class="content">
                <ul>
                    <li><strong>ENSINO MÉDIO:</strong> Colégio Alberto Conte (2016 - 2019)</li>
                    <li><strong>ANÁLISE E DESENVOLVIMENTO DE SISTEMAS:</strong> Instituto Federal de São Paulo - Cursando (2023 - dias atuais)</li>
                    <p>Lógica de Programação (Linguagem C); Administração de Empresas; Recursos Humanos em TI; Engenharia de Software; Arquitetura e Organização de Computadores; Prática e Ferramentas de Desenvolvimento de Software; Banco e Estrutura de Dados; Matemática para Informática.</p>
                </ul>
        </section>
        <section>
            <h2>Idiomas</h2>
            <div class="content">
                <p>Inglês Intermediário</p>
            </div>
        </section>
        <section>
            <h2>Informática</h2>
            <div class="content">
                <p>PowerPoint Avançado</p>
                <p>Excel Intermediário</p>
                <p>Word Avançado</p>
            </div>
        </section>
        
        

        <section>
            <h2>Habilidades Técnicas</h2>
            <div class="content icons">
                <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" alt="HTML5">
                <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" alt="CSS3">
                <img src="https://img.shields.io/badge/C-A8B9CC?style=for-the-badge&logo=c&logoColor=white" alt="C">
                <img src="https://img.shields.io/badge/Java-007396?style=for-the-badge&logo=java&logoColor=white" alt="Java">
                <img src="https://img.shields.io/badge/MySQL-4479A1?style=for-the-badge&logo=mysql&logoColor=white" alt="MySQL">
            </div>
        </section>
        <section>
            <h2>Experiência Profissional</h2>
            <div class="content">
                <ul>
                    <li><strong>AeC - Operação ELO - Banco PAN:</strong> Gestor Operacional - Supervisão (2023 - dias atuais)</li>
                    <li><strong>AeC - Operação ELO:</strong> Atendente III - Backoffice Bilíngue (2023)</li>
                    <li><strong>AeC - Operação Bradesco/ ELO:</strong> Atendente I (2021 - 2023)</li>
                </ul>
            </div>
        </section>
        <section>
            <h2>Cursos</h2>
            <div class="content">
                <ul>
                    <li><strong>INGLÊS:</strong> CNA - Unidade João Dias (2017 - 2019)</li>
                    <li><strong>CENTRO DE DESENVOLVIMENTO DE TALENTOS:</strong> Projeto Educacional (2017 - 2019)</li>
                    <li><strong>CURSO PRÉ-VESTIBULAR:</strong> Colégio Objetivo - Unidade Paulista (2020)</li>
                </ul>
            </div>
        </section>
        <section>
            <h2>Voluntário</h2>
            <div class="content">
                <ul>
                    <li><strong>LIVE STREAMER:</strong> Evolution Church - Trabalho Voluntário
                     </ul>
            </div>
        </section>
    </div>
</body>
</html>
